spring.application.name=gestao-estudantil

spring.data-source.username=root
spring.data-source.password=1234
spring.data-source.url=jdbc:mysql://localhost:3306/gestao_estudantil

spring.jpa.hibernate.ddl-auto=uptade
